# jedi

./: .gitignore  .travis.yml  Gemfile  LICENSE.txt  README.md  jedi.gemspec
lib/: jedi.rb
lib/jedi/: build.rb  cli.rb  config.rb  vendored_thor.rb  version.rb
lib/jedi/ant/: build.xml
lib/jedi/cli/: clean.rb  compile.rb  generate.rb  init.rb  meta.rb  package.rb
lib/jedi/meta/: class.xml  page.xml  staticresource.xml
lib/jedi/template/: Guardfile
lib/jedi/template/app/assets/: assets.json
lib/jedi/template/app/config/: build.yml  config.yml
lib/jedi/template/resources/: config.yml
spec/: build_spec.rb  cli_spec.rb  config_spec.rb  jedi_spec.rb  spec_helper.rb
spec/cli/: init_spec.rb
spec/fixtures/: application.js
spec/fixtures/sample/app/config/: build.xml  build.yml  config.yml
spec/fixtures/sample/app/src/: package.xml
spec/fixtures/sample/components/javascripts/: application.js
spec/fixtures/sample/resources/: config.yml
spec/fixtures/sample/resources/javascripts/: foo.coffee
spec/fixtures/sample/resources/stylesheets/: application.css  bar.scss
spec/fixtures/sample/resources/templates/: buzz.haml
spec/support/: file_helper.rb
