<?xml version="1.0"?>
<project xmlns:sf="antlib:com.salesforce" name="sample" default="describe" basedir="..">

  <property environment="env"/>

  <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce"/>

  <target name="describe">
    <mkdir dir="describe"/>
    <sf:describeMetadata username="${sf.username}" password="${sf.password}${sf.token}" serverurl="${sf.serverurl}" resultFilePath="${basedir}/describe/describe.log"/>
  </target>

  <target name="retrieve">
    <mkdir dir="src"/>
    <!-- Retrieve the contents into another directory -->
    <sf:retrieve username="${sf.username}" password="${sf.password}${sf.token}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" retrieveTarget="src" unpackaged="${basedir}/src/package.xml"/>
  </target>

  <!-- Deploy the unpackaged set of metadata retrieved with retrieveUnpackaged -->
  <target name="deploy">
    <sf:deploy username="${sf.username}" password="${sf.password}${sf.token}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="src" rollbackOnError="true"/>
  </target>

  <target name="reset">
    <sf:deploy username="${sf.username}" password="${sf.password}${sf.token}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="reset" rollbackOnError="true"/>
  </target>

</project>
